FROM nginx:1.25.3-alpine

COPY nginx.conf  /etc/nginx/
COPY templates /etc/nginx/templates/
RUN echo "upstream php-upstream { server application:9000; }" > /etc/nginx/conf.d/upstream.conf

EXPOSE 80
EXPOSE 443